# cheesecake-newspaper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cheesecakenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheesecakenews/: DIModule.kt  MainActivity.kt  MyApp.kt  SchedulerProvider.kt
app/src/main/java/com/example/cheesecakenews/api/: ApiClient.kt  NetworkModule.kt  NewsApi.kt
app/src/main/java/com/example/cheesecakenews/data/: DBContract.kt  NewsDBHelper.kt
app/src/main/java/com/example/cheesecakenews/model/: News.kt  Response.kt
app/src/main/java/com/example/cheesecakenews/utils/: LiveDataResult.kt
app/src/main/java/com/example/cheesecakenews/view/NewsNotice/: NewsNoticeActivity.kt
app/src/main/java/com/example/cheesecakenews/view/news/: NewsActivity.kt
app/src/main/java/com/example/cheesecakenews/view/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/cheesecakenews/view/news_item/: NewsItemActivity.kt
app/src/main/java/com/example/cheesecakenews/view_model/: NewsNoticeViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: bottom_up.xml  no_animation.xml  nothing.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_news_notice.xml  filter_dialog.xml  news_item.xml
app/src/main/res/menu/: list_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/cheesecakenews/: ExampleUnitTest.kt
app/src/test/java/com/example/cheesecakenews/view/news/adapter/: NewsAdapterTest.kt
app/src/test/java/com/example/cheesecakenews/view_model/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
