<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_search"
            android:icon="@color/colorAccent"
            android:title="Search"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_author"
            android:title="@string/author" />
    <item
            android:id="@+id/action_title"
            android:title="@string/title" />
    <item
            android:id="@+id/action_date"
            android:title="@string/date" />

</menu>